spring.datasource.url= jdbc:h2:mem:carservice;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS Carservice;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.default_schema=carservice
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#fai un inserimento dati di default -INIT=RUNSCRIPT FROM '~/sqlScripts.sql'

#url di connessione per la console: http://localhost:8080/h2-console/
#inserisci questo pattern come jdbc url ->  jdbc:h2:mem:springdao

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
